Honda	CB600F	2007	5000
Suzuki	GSF 600	1996	2500
Honda	VT 600	2000	4800
Ducati	Monster	2001	2100
Kawasaki	Z 1000	2007	2750
Suzuki	VZ 800	2006	3500
Yamaha	YZF	2005	2900
Yamaha	XVS 1100	2000	5200
Aprilia	Dorsoduro	2019	1200
Triump	Strret Triple 765R	2018	3200
BMW	R 1200 R	2011	6500
Yamaha	FZ6 N	2008	4100
Harley Davidson	Night Road Special	2017	8600
Honda	VF 500 F2	1985	3420
Aprilia	Atlantic 500	2004	1600
PIAGGIO	Beverly 500	2004	900
Kawasaki	ZZR 600	1996	1700
Kawasaki	ZX 750	1983	2450
Yamaha	FZ 750	1988	1100
Yamaha	XJ 600	1993	1450
Suzuki	GSX-R 600	1998	2300
Kawasaki	ZR 550 B	1996	1250
Ural	IMZ M72	1957	10500